foldl/chatllm.cpp/.github/actions/unarchive-tar/action.yml
name: "Unarchive tar"
description: "Download and unarchive tar into directory"
inputs:
  url:
    description: "URL of the tar archive"
    required: true
  path:
    description: "Directory to unarchive into"
    required: true
  type:
    description: "Compression type (tar option)"
    required: false
    default: "J"
  strip:
    description: "Strip components"
    required: false
    default: "0"

runs:
  using: "composite"
  steps:
    - name: Unarchive into directory
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        cd ${{ inputs.path }}
        curl --no-progress-meter ${{ inputs.url }} | tar -${{ inputs.type }}x --strip-components=${{ inputs.strip }}

foldl/chatllm.cpp/.github/actions/linux-setup-spacemit/action.yml
- name: Setup SpacemiT Toolchain
  id: setup
  uses: ./.github/actions/unarchive-tar
  with:
    url: https://archive.spacemit.com/toolchain/spacemit-toolchain-linux-glibc-x86_64-v${{ inputs.version }}.tar.xz
    path: ${{ inputs.path }}
    strip: 1