foldl/chatllm.cpp/.github/actions/linux-setup-spacemit/action.yml
name: "Linux - Setup SpacemiT Toolchain"
description: "Setup SpacemiT Toolchain for Linux"
inputs:
  path:
    description: "Installation path"
    required: true
  version:
    description: "SpacemiT toolchain version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup SpacemiT Toolchain
      id: setup
      uses: ./.github/actions/unarchive-tar
      with:
        url: https://archive.spacemit.com/toolchain/spacemit-toolchain-linux-glibc-x86_64-v${{ inputs.version }}.tar.xz
        path: ${{ inputs.path }}
        strip: 1

foldl/chatllm.cpp/.github/workflows/build-linux-cross.yml
- name: Setup SpacemiT Toolchain
  if: steps.cache-toolchain.outputs.cache-hit != 'true'
  uses: ./.github/actions/linux-setup-spacemit
  with:
    path: ./spacemit_toolchain
    version: ${{ env.SPACEMIT_IME_TOOLCHAIN_VERSION }}